{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "assets/tarotcards/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.suel_ki.tarotcards.fabric.TarotCardsFabric"
    ],
    "client": [
      "io.github.suel_ki.tarotcards.client.fabric.ClientTarotCards"
    ]
  },
  "mixins": [
    "tarotcards-common.mixins.json",
    "tarotcards.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "fzzy_config": "*"
  }
}